CS/PerfApp/Views/BarsView.xaml

<UserControl x:Class="PerfApp.BarsModule.BarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <DockPanel LastChildFill="True" dxb:BarManager.ToolbarGlyphSize="Small">
        <dxb:BarContainerControl DockPanel.Dock="Top" ContainerType="Top">
            <dxb:MainMenuControl Caption="Main Menu">
                <dxb:BarSubItem Name="bsFile" CategoryName="BuiltInMenus" Content="_File">
                    <dxb:BarButtonItemLink BarItemName="bNew" />
                    <dxb:BarButtonItemLink BarItemName="bOpen" />
                    <dxb:BarButtonItemLink BarItemName="bSave" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="bPrint" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItem Name="bExit" CategoryName="File" Content="_Exit" KeyGesture="Ctrl+X" Description="" />
                </dxb:BarSubItem>
                <dxb:BarSubItem Name="bsEdit" CategoryName="BuiltInMenus" Content="_Edit">
                    <dxb:BarButtonItemLink BarItemName="bUndo" />
                    <dxb:BarButtonItemLink BarItemName="bRedo" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="bCut" />
                    <dxb:BarButtonItemLink BarItemName="bCopy" />
                    <dxb:BarButtonItemLink BarItemName="bPaste" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItem Name="bClear"
                                       CategoryName="Edit"
                                       Content="C_lear"
                                       Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Clear.svg}"
                                       LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Clear.svg}"
                                       Description="Deletes all text without putting it on the Clipboard." />
                    <dxb:BarButtonItem Name="bSelectAll"
                                       CategoryName="Edit"
                                       Content="Select _All"
                                       Glyph="{dx:DXImage SvgImages/PDF Viewer/SelectAll.svg}"
                                       LargeGlyph="{dx:DXImage SvgImages/PDF Viewer/SelectAll.svg}"
                                       KeyGesture="Ctrl+A"
                                       Description="Selects all text in the active document." />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItem Name="bFind"
                                       CategoryName="Edit"
                                       Content="_Find"
                                       Glyph="{dx:DXImage SvgImages/Outlook Inspired/Find.svg}"
                                       LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Find.svg}"
                                       KeyGesture="Ctrl+F"
                                       Description="Searches for the specified text."
                                       IsEnabled="False" />
                    <dxb:BarButtonItem Name="bReplace"
                                       CategoryName="Edit"
                                       Content="_Replace"
                                       Glyph="{dx:DXImage SvgImages/Outlook Inspired/Replace.svg}"
                                       LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Replace.svg}"
                                       KeyGesture="Ctrl+H"
                                       Description="Searches for and replaces the specified text."
                                       IsEnabled="False" />
                </dxb:BarSubItem>
                <dxb:BarSubItem Name="bsFormat" CategoryName="BuiltInMenus" Content="F_ormat">
                    <dxb:BarEditItemLink BarItemName="eFontFamily" />
                    <dxb:BarSplitButtonItemLink BarItemName="bFontColor" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarCheckItemLink BarItemName="bBullets" />
                </dxb:BarSubItem>
                <dxb:BarSubItem Name="bsToolBars" CategoryName="BuiltInMenus" Content="_Toolbars">
                    <dxb:ToolbarListItem Name="toolbarListItemCore" CategoryName="Toolbars" Content="_Toolbars" />
                </dxb:BarSubItem>
                <dxb:BarSubItem x:Name="themeSelectorSubItem">
                    <dxmvvm:Interaction.Behaviors>
                        <dxb:BarSubItemThemeSelectorBehavior ShowMode="GroupedList" />
                    </dxmvvm:Interaction.Behaviors>
                </dxb:BarSubItem>
                <dxb:BarSubItem Name="bsHelp" CategoryName="BuiltInMenus" Content="_Help">
                    <dxb:BarButtonItem Name="bHome"
                                       CategoryName="Help"
                                       Content="_DevExpress on the Web"
                                       Description="Opens the web page." />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItem Name="bAbout"
                                       CategoryName="Help"
                                       Content="_About"
                                       Description="Displays the description of this program."/>
                </dxb:BarSubItem>
            </dxb:MainMenuControl>
            <dxb:ToolBarControl Caption="Standard" ShowDragWidget="True">
                <dxb:BarButtonItem Name="bNew"
                                   CategoryName="File"
                                   Content="_New"
                                   Glyph="{dx:DXImage SvgImages/Outlook Inspired/New.svg}"
                                   LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/New.svg}"
                                   KeyGesture="Ctrl+N"
                                   Hint="New Blank Document"
                                   Description="Creates a new, blank document." />
                <dxb:BarButtonItem Name="bOpen"
                                   CategoryName="File"
                                   Content="_Open"
                                   Glyph="{dx:DXImage SvgImages/Outlook Inspired/Open.svg}"
                                   LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Open.svg}"
                                   KeyGesture="Ctrl+O"
                                   Hint="Open"
                                   Description="Opens a file."
                                   IsEnabled="False" />
                <dxb:BarButtonItem Name="bSave"
                                   CategoryName="File"
                                   Content="_Save"
                                   Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                   LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                   KeyGesture="Ctrl+S"
                                   Hint="Save Document"
                                   Description="Saves the active document with its current file name."
                                   IsEnabled="False" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItem Name="bPrint"
                                   CategoryName="File"
                                   Content="_Print"
                                   Glyph="{dx:DXImage SvgImages/Outlook Inspired/Print.svg}"
                                   LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Print.svg}"
                                   KeyGesture="Ctrl+P"
                                   Description="Prints the active document." />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItem Name="bCut"
                                   CategoryName="Edit"
                                   Content="_Cut"
                                   Glyph="{dx:DXImage SvgImages/Outlook Inspired/Cut.svg}"
                                   LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Cut.svg}"
                                   KeyGesture="Ctrl+X"
                                   Description="Removes the selection from the active document and places it on the Clipboard." />
                <dxb:BarButtonItem Name="bCopy"
                                   CategoryName="Edit"
                                   Content="C_opy"
                                   Glyph="{dx:DXImage SvgImages/Outlook Inspired/Copy.svg}"
                                   LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Copy.svg}"
                                   KeyGesture="Ctrl+C"
                                   Description="Copies the selection to the Clipboard." />
                <dxb:BarButtonItem Name="bPaste"
                                   CategoryName="Edit"
                                   Content="_Paste"
                                   Glyph="{dx:DXImage SvgImages/Outlook Inspired/Paste.svg}"
                                   LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Paste.svg}"
                                   KeyGesture="Ctrl+V"
                                   Description="Inserts the contents of the Clipboard at the insertion point, and replaces any selection. This command is available only if you have cut or copied a text." />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItem Name="bUndo"
                                   CategoryName="Edit"
                                   Content="_Undo"
                                   Glyph="{dx:DXImage SvgImages/Outlook Inspired/Undo.svg}"
                                   LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Undo.svg}"
                                   KeyGesture="Ctrl+Z"
                                   Command="{x:Static ApplicationCommands.Undo}"
                                   Description="Reverses the last command or deletes the last entry you typed." />
                <dxb:BarButtonItem Name="bRedo"
                                   CategoryName="Edit"
                                   Content="R_edo"
                                   Glyph="{dx:DXImage SvgImages/Outlook Inspired/Redo.svg}"
                                   LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Redo.svg}"
                                   KeyGesture="Ctrl+Y"
                                   Command="{x:Static ApplicationCommands.Redo}"
                                   Description="" />
            </dxb:ToolBarControl>
            <dxb:ToolBarControl Caption="Format" ShowDragWidget="True">
                <dxb:BarCheckItem Name="bBold"
                                  CategoryName="Format"
                                  Content="_Bold"
                                  Glyph="{dx:DXImage SvgImages/Outlook Inspired/Bold.svg}"
                                  LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Bold.svg}"
                                  KeyGesture="Ctrl+B"
                                  Description="Makes selected text and numbers bold. If the selection is already bold, clicking button removes bold formating." />
                <dxb:BarCheckItem Name="bItalic"
                                  CategoryName="Format"
                                  Content="_Italic"
                                  Glyph="{dx:DXImage SvgImages/Outlook Inspired/Italic.svg}"
                                  LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Italic.svg}"
                                  KeyGesture="Ctrl+I"
                                  Description="Makes selected text and numbers italic. Is the selection is already italic, clicking button removes italic formating." />
                <dxb:BarCheckItem Name="bUnderline"
                                  CategoryName="Format"
                                  Content="_Underline"
                                  Glyph="{dx:DXImage SvgImages/Outlook Inspired/Underline.svg}"
                                  LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Underline.svg}"
                                  KeyGesture="Ctrl+U"
                                  Description="Underlines selected text and numbers. If the selection is already underlined, clicking button removes underlining." />
                <dxb:BarItemLinkSeparator />
                <dxb:BarCheckItem Name="bLeft"
                                  CategoryName="Format"
                                  Content="_Left"
                                  GroupIndex="1"
                                  Glyph="{dx:DXImage SvgImages/Outlook Inspired/AlignLeft.svg}"
                                  LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AlignLeft.svg}"
                                  Description="Aligns the selected text to the left." />
                <dxb:BarCheckItem Name="bCenter"
                                  CategoryName="Format"
                                  Content="_Center"
                                  GroupIndex="1"
                                  Glyph="{dx:DXImage SvgImages/Outlook Inspired/AlignCenter.svg}"
                                  LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AlignCenter.svg}"
                                  Description="Centers the selected text." />
                <dxb:BarCheckItem Name="bRight"
                                  CategoryName="Format"
                                  Content="_Right"
                                  GroupIndex="1"
                                  Glyph="{dx:DXImage SvgImages/Outlook Inspired/AlignRight.svg}"
                                  LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AlignRight.svg}"
                                  Description="Aligns the selected text to the right." />
                <dxb:BarItemLinkSeparator />
                <dxb:BarCheckItem Name="bBullets"
                                  CategoryName="Format"
                                  Content="B_ullets"
                                  Glyph="{dx:DXImage SvgImages/Outlook Inspired/ListBullets.svg}"
                                  LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/ListBullets.svg}"
                                  Description="Adds bullets to or removes bullets from selected paragraphs."/>
                <dxb:BarItemLinkSeparator />
                <dxb:BarSplitButtonItem Name="bFontColor"
                                        CategoryName="Format"
                                        Content="Font _Color"
                                        Hint="Font Color Dialog"
                                        Description="Formats the selected text with the color you click."
                                        ActAsDropDown="True">
                    <dxb:BarSplitButtonItem.GlyphTemplate>
                        <DataTemplate>
                            <Canvas Width="16" Height="16">
                                <dx:DXImage Source="{dx:DXImage 'SvgImages/Outlook Inspired/FontColor.svg'}" Width="16" Height="16"/>
                                <Border Width="14" Height="2" Canvas.Left="1" Canvas.Top="13">
                                    <Border.Background>
                                        <SolidColorBrush Color="Red" />
                                    </Border.Background>
                                </Border>
                            </Canvas>
                        </DataTemplate>
                    </dxb:BarSplitButtonItem.GlyphTemplate>

                    <dxb:BarSplitButtonItem.PopupControl>
                        <dxb:PopupControlContainer>
                            <dxe:ColorEdit DefaultColor="Transparent"
                                           EditValue="Red"
                                           DefaultColorButtonContent="No color"
                                           ShowBorder="False"
                                           CloseOwnerPopupOnClick="True" />
                        </dxb:PopupControlContainer>
                    </dxb:BarSplitButtonItem.PopupControl>
                </dxb:BarSplitButtonItem>
                <dxb:BarEditItem Name="eFontFamily"
                                 CategoryName="Format"
                                 Content="_Font:"
                                 EditWidth="150"
                                 EditValue="Arial"
                                 ClosePopupOnChangingEditValue="True"
                                 Description="Changes the font family of the selected text.">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:FontEditSettings AutoComplete="True" ValidateOnTextInput="False" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem Name="eFontSize"
                                 CategoryName="Format"
                                 Content="Font _Size:"
                                 EditWidth="60"
                                 Description="Changes the font size of the selected text."
                                 EditValue="14">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings x:Name="fontSizeSettings" PopupMaxHeight="250" IsTextEditable="False" >
                            <dxe:ComboBoxEditSettings.ItemsSource>
                                <x:Array Type="sys:Int16">
                                    <sys:Int16>12</sys:Int16>
                                    <sys:Int16>14</sys:Int16>
                                    <sys:Int16>16</sys:Int16>
                                </x:Array>
                            </dxe:ComboBoxEditSettings.ItemsSource>
                        </dxe:ComboBoxEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>

        <DockPanel LastChildFill="True">
            <dxb:BarContainerControl DockPanel.Dock="Left" Orientation="Vertical" ContainerType="Left" />
            <dxb:BarContainerControl DockPanel.Dock="Right" Orientation="Vertical" ContainerType="Right" />

            <Grid />

        </DockPanel>
    </DockPanel>
</UserControl>
