CS/PerfApp/Views/MainView.xaml

<UserControl
    x:Class="PerfApp.MainModule.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:ribbonModule="clr-namespace:PerfApp.RibbonModule"
    xmlns:gridModule="clr-namespace:PerfApp.GridModule"
    xmlns:editorsModule="clr-namespace:PerfApp.EditorsModule">
    <DockPanel>
        <ribbonModule:RibbonView DockPanel.Dock="Top"/>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" />
        <dxdo:DockLayoutManager ClosedPanelsBarVisibility="Never" FloatingMode="Desktop">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutPanel
                    x:Name="Navigation"
                    AllowClose="False"
                    Caption="Navigation"
                    ItemWidth="300">
                    <dx:DXTabControl>
                        <dx:DXTabItem Header="Accordion">
                            <dxa:AccordionControl AutoExpandAllItems="True" SelectionUnit="SubItem">
                                <dxa:AccordionItem Header="Modules">
                                    <dxa:AccordionItem Header="Module 1" />
                                    <dxa:AccordionItem Header="Module 2" />
                                    <dxa:AccordionItem Header="Module 3" />
                                </dxa:AccordionItem>
                                <dxa:AccordionItem Header="Modules">
                                    <dxa:AccordionItem Header="Module 1" />
                                    <dxa:AccordionItem Header="Module 2" />
                                    <dxa:AccordionItem Header="Module 3" />
                                </dxa:AccordionItem>
                                <dxa:AccordionItem Header="Modules">
                                    <dxa:AccordionItem Header="Module 1" />
                                    <dxa:AccordionItem Header="Module 2" />
                                    <dxa:AccordionItem Header="Module 3" />
                                </dxa:AccordionItem>
                                <dxa:AccordionItem Header="Modules">
                                    <dxa:AccordionItem Header="Module 1" />
                                    <dxa:AccordionItem Header="Module 2" />
                                    <dxa:AccordionItem Header="Module 3" />
                                </dxa:AccordionItem>
                            </dxa:AccordionControl>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="Empty" />
                    </dx:DXTabControl>
                </dxdo:LayoutPanel>
                <dxdo:DocumentGroup
                    x:Name="Documents"
                    DestroyOnClosingChildren="False"
                    TabContentCacheMode="CacheAllTabs">
                    <dxdo:DocumentPanel Caption="Employees">
                        <gridModule:GridView x:Name="GridView"/>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Details">
                        <editorsModule:EditorsView/>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
                <dxdo:LayoutGroup ItemWidth=".5*">
                    <dxdo:LayoutPanel Caption="Properties">
                        <dxpg:PropertyGridControl ExpandCategoriesWhenSelectedObjectChanged="True" SelectedObject="{Binding ElementName=GridView, Path=DataContext.CurrentItem}" />
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>
</UserControl>
