CS/PerfApp/Views/RibbonView.xaml

<UserControl
    x:Class="PerfApp.RibbonModule.RibbonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <dxr:RibbonControl x:Name="RibbonControl">
        <dxr:RibbonControl.ApplicationMenu>
            <dxr:BackstageViewControl>
                <dxr:BackstageTabItem Content="Home" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Home_16x16.svg"/>
                <dxr:BackstageTabItem Content="New" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/New_16x16.svg"/>
                <dxr:BackstageSeparatorItem />
                <dxr:BackstageTabItem Content="Info"/>
                <dxr:BackstageSeparatorItem Placement="Bottom" />
                <dxr:BackstageButtonItem Content="Close" Placement="Bottom" />
            </dxr:BackstageViewControl>
        </dxr:RibbonControl.ApplicationMenu>
        <dxr:RibbonControl.PageHeaderItems>
            <dxb:BarButtonItem Name="eDescription" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Info.svg}" />
            <dxb:BarItemLink BarItemName="ribbonStyleItem" RibbonStyle="SmallWithText" />
        </dxr:RibbonControl.PageHeaderItems>
        <dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonSpacingSelectorItemLink BarItemName="spacingSelector" />
            <dxb:BarItemLink BarItemName="bPaste" />
            <dxb:BarItemLink BarItemName="bCut" />
            <dxb:BarItemLink BarItemName="bCopy" />
        </dxr:RibbonControl.ToolbarItems>
        <dxr:RibbonPage Caption="Format Text">
            <dxr:RibbonPageGroup
                Caption="Clipboard"
                ShowCaptionButton="False"
                SmallGlyph="{dx:DXImage SvgImages/Outlook Inspired/Paste.svg}">
                <dxb:BarButtonItem
                    Name="bPaste"
                    Content="Paste"
                    Glyph="{dx:DXImage SvgImages/Outlook Inspired/Paste.svg}"
                    Hint="Inserts the contents of the Clipboard at the insertion point."
                    KeyGesture="Ctrl+V"
                    MediumGlyph="pack://application:,,,/PerfApp;component/Images/Icons/Paste_20x20.svg"
                    RibbonStyle="Large" />
                <dxb:BarButtonItem
                    Name="bCut"
                    Content="Cut"
                    Glyph="{dx:DXImage SvgImages/Outlook Inspired/Cut.svg}"
                    KeyGesture="Ctrl+X"
                    MediumGlyph="pack://application:,,,/PerfApp;component/Images/Icons/Cut_20x20.svg"
                    RibbonStyle="SmallWithText" />
                <dxb:BarButtonItem
                    Name="bCopy"
                    Content="Copy"
                    Glyph="{dx:DXImage SvgImages/Outlook Inspired/Copy.svg}"
                    KeyGesture="Ctrl+C"
                    MediumGlyph="pack://application:,,,/PerfApp;component/Images/Icons/Copy_20x20.svg"
                    RibbonStyle="SmallWithText" />
            </dxr:RibbonPageGroup>
            <dxr:RibbonPageGroup
                Caption="Font"
                ShowCaptionButton="False"
                SmallGlyph="{dx:DXImage SvgImages/RichEdit/ChangeFontStyle.svg}">
                <dxr:BarButtonGroup Name="bgFont">
                    <dxb:BarEditItem
                        Content="Font Family"
                        EditWidth="120"
                        Hint="Change the font family"
                        EditValue="Arial">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:FontEditSettings IsTextEditable="False"/>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarEditItem
                        Content="Font Size"
                        EditWidth="50"
                        Hint="Change the font size"
                        EditValue="14">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:ComboBoxEditSettings IsTextEditable="False" PopupMaxHeight="250">
                                <dxe:ComboBoxEditSettings.ItemsSource>
                                    <x:Array Type="sys:Int16">
                                        <sys:Int16>12</sys:Int16>
                                        <sys:Int16>14</sys:Int16>
                                        <sys:Int16>16</sys:Int16>
                                    </x:Array>
                                </dxe:ComboBoxEditSettings.ItemsSource>
                            </dxe:ComboBoxEditSettings>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                </dxr:BarButtonGroup>
                <dxr:BarButtonGroup Name="bgFontSizeChange">
                    <dxb:BarButtonItem Content="Grow Font" Glyph="{dx:DXImage SvgImages/Outlook Inspired/FontSizeIncrease.svg}" />
                    <dxb:BarButtonItem Content="Shrink Font" Glyph="{dx:DXImage SvgImages/Outlook Inspired/FontSizeDecrease.svg}" />
                </dxr:BarButtonGroup>
                <dxr:BarButtonGroup RibbonStyle="SmallWithoutText">
                    <dxb:BarCheckItem
                        Content="Bold"
                        Glyph="{dx:DXImage SvgImages/Outlook Inspired/Bold.svg}"
                        KeyGesture="Ctrl+B"
                        MediumGlyph="pack://application:,,,/PerfApp;component/Images/Icons/Bold_20x20.svg" />
                    <dxb:BarCheckItem
                        Content="Italic"
                        Glyph="{dx:DXImage SvgImages/Outlook Inspired/Italic.svg}"
                        KeyGesture="Ctrl+I"
                        MediumGlyph="pack://application:,,,/PerfApp;component/Images/Icons/Italic_20x20.svg" />
                    <dxb:BarCheckItem
                        Content="Underline"
                        Glyph="{dx:DXImage SvgImages/Outlook Inspired/Underline.svg}"
                        KeyGesture="Ctrl+U"
                        MediumGlyph="pack://application:,,,/PerfApp;component/Images/Icons/Underline_20x20.svg" />
                </dxr:BarButtonGroup>
                <dxr:BarButtonGroup Name="bgFontColors" RibbonStyle="SmallWithoutText">
                    <dxb:BarSplitButtonItem
                        ActAsDropDown="True"
                        Content="Text Highlight Color"
                        Hint="Make text look like it was marked with a highlighter pen">
                        <dxb:BarSplitButtonItem.GlyphTemplate>
                            <DataTemplate>
                                <Canvas Width="16" Height="16">
                                    <dx:DXImage
                                        Width="16"
                                        Height="16"
                                        Source="{dx:DXImage 'SvgImages/RichEdit/Highlight.svg'}" />
                                    <Border
                                        Canvas.Left="1"
                                        Canvas.Top="13"
                                        Width="14"
                                        Height="2">
                                        <Border.Background>
                                            <SolidColorBrush Color="Red" />
                                        </Border.Background>
                                    </Border>
                                </Canvas>
                            </DataTemplate>
                        </dxb:BarSplitButtonItem.GlyphTemplate>
                        <dxb:BarSplitButtonItem.MediumGlyphTemplate>
                            <DataTemplate>
                                <Canvas Width="20" Height="20">
                                    <dx:DXImage
                                        Width="20"
                                        Height="20"
                                        Source="pack://application:,,,/PerfApp;component/Images/Icons/Highlight_20x20.svg" />
                                    <Border
                                        Canvas.Left="3"
                                        Canvas.Top="17"
                                        Width="14"
                                        Height="2">
                                        <Border.Background>
                                            <SolidColorBrush Color="Red" />
                                        </Border.Background>
                                    </Border>
                                </Canvas>
                            </DataTemplate>
                        </dxb:BarSplitButtonItem.MediumGlyphTemplate>
                        <dxb:BarSplitButtonItem.PopupControl>
                            <dxb:PopupControlContainer>
                                <dxe:ColorEdit
                                    CloseOwnerPopupOnClick="True"
                                    DefaultColor="Transparent"
                                    DefaultColorButtonContent="No color"
                                    ShowBorder="False" />
                            </dxb:PopupControlContainer>
                        </dxb:BarSplitButtonItem.PopupControl>
                    </dxb:BarSplitButtonItem>
                    <dxb:BarSplitButtonItem
                        ActAsDropDown="True"
                        Content="Font Color"
                        Hint="Change the font color">
                        <dxb:BarSplitButtonItem.GlyphTemplate>
                            <DataTemplate>
                                <Canvas Width="16" Height="16">
                                    <dx:DXImage
                                        Width="16"
                                        Height="16"
                                        Source="{dx:DXImage 'SvgImages/RichEdit/FontColor.svg'}" />
                                    <Border
                                        Canvas.Left="1"
                                        Canvas.Top="13"
                                        Width="14"
                                        Height="2">
                                        <Border.Background>
                                            <SolidColorBrush Color="Red" />
                                        </Border.Background>
                                    </Border>
                                </Canvas>
                            </DataTemplate>
                        </dxb:BarSplitButtonItem.GlyphTemplate>
                        <dxb:BarSplitButtonItem.MediumGlyphTemplate>
                            <DataTemplate>
                                <Canvas Width="20" Height="20">
                                    <dx:DXImage
                                        Width="20"
                                        Height="20"
                                        Source="pack://application:,,,/PerfApp;component/Images/Icons/FontColor_20x20.svg" />
                                    <Border
                                        Canvas.Left="1"
                                        Canvas.Top="13"
                                        Width="14"
                                        Height="2">
                                        <Border.Background>
                                            <SolidColorBrush Color="Red" />
                                        </Border.Background>
                                    </Border>
                                </Canvas>
                            </DataTemplate>
                        </dxb:BarSplitButtonItem.MediumGlyphTemplate>
                        <dxb:BarSplitButtonItem.PopupControl>
                            <dxb:PopupControlContainer>
                                <dxe:ColorEdit
                                    CloseOwnerPopupOnClick="True"
                                    DefaultColor="Black"
                                    ShowBorder="False" />
                            </dxb:PopupControlContainer>
                        </dxb:BarSplitButtonItem.PopupControl>
                    </dxb:BarSplitButtonItem>
                </dxr:BarButtonGroup>
            </dxr:RibbonPageGroup>
            <dxr:RibbonPageGroup Caption="Paragraph">
                <dxr:BarButtonGroup>
                    <dxb:BarCheckItem
                        Name="bLeft"
                        Content="Left"
                        Glyph="{dx:DXImage SvgImages/Outlook Inspired/AlignLeft.svg}"
                        GroupIndex="1"
                        KeyGesture="Ctrl+L"
                        MediumGlyph="pack://application:,,,/PerfApp;component/Images/Icons/AlignLeft_20x20.svg" />
                    <dxb:BarCheckItem
                        Name="bCenter"
                        Content="Center"
                        Glyph="{dx:DXImage SvgImages/Outlook Inspired/AlignCenter.svg}"
                        GroupIndex="1"
                        KeyGesture="Ctrl+E"
                        MediumGlyph="pack://application:,,,/PerfApp;component/Images/Icons/AlignCenter_20x20.svg" />
                    <dxb:BarCheckItem
                        Name="bRight"
                        Content="Right"
                        Glyph="{dx:DXImage SvgImages/Outlook Inspired/AlignRight.svg}"
                        GroupIndex="1"
                        KeyGesture="Ctrl+R"
                        MediumGlyph="pack://application:,,,/PerfApp;component/Images/Icons/AlignRight_20x20.svg" />
                </dxr:BarButtonGroup>
                <dxr:BarButtonGroup>
                    <dxb:BarSplitCheckItem
                        Content="Start a list"
                        Glyph="{dx:DXImage SvgImages/Outlook Inspired/ListBullets.svg}"
                        Hint="Click the arrow to choose different list styles"
                        KeyGesture="Ctrl+Shift+L"
                        MediumGlyph="pack://application:,,,/PerfApp;component/Images/Icons/ListBullets_20x20.svg">
                        <dxb:BarSplitCheckItem.PopupControl>
                            <dxr:GalleryDropDownPopupMenu x:Name="pmMarkerType" InitialVisibleColCount="5">
                                <dxr:GalleryDropDownPopupMenu.Gallery>
                                    <dxb:Gallery
                                        x:Name="gMarkerType"
                                        AllowFilter="False"
                                        ColCount="5"
                                        IsGroupCaptionVisible="False"
                                        IsItemCaptionVisible="False"
                                        IsItemDescriptionVisible="False"
                                        ItemCheckMode="Single"
                                        MinColCount="2"
                                        RowCount="2">
                                        <dxb:Gallery.Groups>
                                            <dxb:GalleryItemGroup Caption="Group A">
                                                <dxb:GalleryItem Caption="Item 1" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-Box-76x76.png" />
                                                <dxb:GalleryItem Caption="Item 2" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-Circle-76x76.png" />
                                                <dxb:GalleryItem Caption="Item 3" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-Decimal-76x76.png" />
                                            </dxb:GalleryItemGroup>
                                            <dxb:GalleryItemGroup Caption="Group B">
                                                <dxb:GalleryItem Caption="Item 1" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-LowerLatin-76x76.png" />
                                                <dxb:GalleryItem Caption="Item 2" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-LowerRoman-76x76.png" />
                                                <dxb:GalleryItem Caption="Item 3" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-None-76x76.png" />
                                            </dxb:GalleryItemGroup>
                                        </dxb:Gallery.Groups>
                                    </dxb:Gallery>
                                </dxr:GalleryDropDownPopupMenu.Gallery>
                            </dxr:GalleryDropDownPopupMenu>
                        </dxb:BarSplitCheckItem.PopupControl>
                    </dxb:BarSplitCheckItem>
                </dxr:BarButtonGroup>
                <dxr:BarButtonGroup>
                    <dxb:BarButtonItem
                        Content="Increase Indent"
                        Glyph="{dx:DXImage SvgImages/Outlook Inspired/IndentIncrease.svg}"
                        IsEnabled="False"
                        KeyGesture="Ctrl+Shift+Right"
                        MediumGlyph="pack://application:,,,/PerfApp;component/Images/Icons/IndentIncrease_20x20.svg" />
                    <dxb:BarButtonItem
                        Content="Decrease Indent"
                        Glyph="{dx:DXImage SvgImages/Outlook Inspired/IndentDecrease.svg}"
                        IsEnabled="False"
                        KeyGesture="Ctrl+Shift+Left"
                        MediumGlyph="pack://application:,,,/PerfApp;component/Images/Icons/IndentDecrease_20x20.svg" />
                </dxr:BarButtonGroup>
            </dxr:RibbonPageGroup>
            <dxr:RibbonPageGroup
                Caption="Insert"
                ShowCaptionButton="False"
                SmallGlyph="{dx:DXImage SvgImages/RichEdit/InsertImage.svg}">
                <dxr:RibbonGalleryBarItem
                    Content="Insert Image"
                    Glyph="{dx:DXImage SvgImages/RichEdit/InsertImage.svg}"
                    MediumGlyph="pack://application:,,,/PerfApp;component/Images/Icons/InsertImage_20x20.svg">
                    <dxr:RibbonGalleryBarItem.DropDownGallery>
                        <dxb:Gallery
                            AllowFilter="False"
                            ColCount="0"
                            IsGroupCaptionVisible="False"
                            IsItemCaptionVisible="False"
                            IsItemDescriptionVisible="False"
                            ItemGlyphHorizontalAlignment="Center"
                            ItemGlyphStretch="None"
                            ItemGlyphVerticalAlignment="Center"
                            MinColCount="3"
                            RowCount="3">
                            <dxb:Gallery.Groups>
                                <dxb:GalleryItemGroup Caption="Group A">
                                    <dxb:GalleryItem Caption="Item 1" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-Box-76x76.png" />
                                    <dxb:GalleryItem Caption="Item 2" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-Circle-76x76.png" />
                                    <dxb:GalleryItem Caption="Item 3" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-Decimal-76x76.png" />
                                </dxb:GalleryItemGroup>
                                <dxb:GalleryItemGroup Caption="Group B">
                                    <dxb:GalleryItem Caption="Item 1" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-LowerLatin-76x76.png" />
                                    <dxb:GalleryItem Caption="Item 2" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-LowerRoman-76x76.png" />
                                    <dxb:GalleryItem Caption="Item 3" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-None-76x76.png" />
                                </dxb:GalleryItemGroup>
                            </dxb:Gallery.Groups>
                        </dxb:Gallery>
                    </dxr:RibbonGalleryBarItem.DropDownGallery>
                    <dxr:RibbonGalleryBarItem.Gallery>
                        <dxb:Gallery
                            AllowFilter="False"
                            ColCount="10"
                            IsGroupCaptionVisible="False"
                            IsItemCaptionVisible="False"
                            IsItemDescriptionVisible="False"
                            ItemCheckMode="None"
                            ItemGlyphHorizontalAlignment="Center"
                            ItemGlyphSize="100,56"
                            ItemGlyphVerticalAlignment="Center"
                            MinColCount="2">
                            <dxb:Gallery.Groups>
                                <dxb:GalleryItemGroup Caption="Group A">
                                    <dxb:GalleryItem Caption="Item 1" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-Box-76x76.png" />
                                    <dxb:GalleryItem Caption="Item 2" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-Circle-76x76.png" />
                                    <dxb:GalleryItem Caption="Item 3" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-Decimal-76x76.png" />
                                </dxb:GalleryItemGroup>
                                <dxb:GalleryItemGroup Caption="Group B">
                                    <dxb:GalleryItem Caption="Item 1" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-LowerLatin-76x76.png" />
                                    <dxb:GalleryItem Caption="Item 2" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-LowerRoman-76x76.png" />
                                    <dxb:GalleryItem Caption="Item 3" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-None-76x76.png" />
                                </dxb:GalleryItemGroup>
                            </dxb:Gallery.Groups>
                        </dxb:Gallery>
                    </dxr:RibbonGalleryBarItem.Gallery>
                </dxr:RibbonGalleryBarItem>
            </dxr:RibbonPageGroup>
            <dxr:RibbonPageGroup
                Caption="Editing"
                Glyph="{dx:DXImage SvgImages/Outlook Inspired/Find.svg}"
                ShowCaptionButton="False">
                <dxb:BarButtonItem
                    Content="Clear Text"
                    Glyph="{dx:DXImage SvgImages/Spreadsheet/ClearAll.svg}"
                    MediumGlyph="pack://application:,,,/PerfApp;component/Images/Icons/ClearAll_20x20.svg"
                    RibbonStyle="All" />
                <dxb:BarButtonItem
                    Content="Select All"
                    Glyph="{dx:DXImage SvgImages/PDF Viewer/SelectAll.svg}"
                    Hint="Selects all text in the document."
                    KeyGesture="Ctrl+A"
                    MediumGlyph="pack://application:,,,/PerfApp;component/Images/Icons/SelectAll_20x20.svg"
                    RibbonStyle="All" />
            </dxr:RibbonPageGroup>
        </dxr:RibbonPage>
        <dxr:RibbonPage Caption="Theme">
            <dxr:RibbonPageGroup>
                <dxb:BarSplitButtonItem>
                    <dxmvvm:Interaction.Behaviors>
                        <dxb:BarSplitItemThemeSelectorBehavior ShowSelectedThemeGlyph="True" ShowWin10SystemColorTheme="True" />
                    </dxmvvm:Interaction.Behaviors>
                </dxb:BarSplitButtonItem>
                <dxr:RibbonGalleryBarItem>
                    <dxmvvm:Interaction.Behaviors>
                        <dxr:RibbonGalleryItemThemePaletteSelectorBehavior ShowWin10SystemColorTheme="True"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxr:RibbonGalleryBarItem>
            </dxr:RibbonPageGroup>
        </dxr:RibbonPage>
        <dxr:RibbonPageCategory x:Name="selectionPageCategory" Caption="Image tools">
            <dxr:RibbonPage x:Name="pSelection" Caption="Format">
                <dxr:RibbonPageGroup Caption="Clipboard">
                    <dxb:BarItemLink BarItemName="bPaste" RibbonStyle="Large" />
                    <dxb:BarItemLink BarItemName="bCut" RibbonStyle="Large" />
                    <dxb:BarItemLink BarItemName="bCopy" RibbonStyle="Large" />
                </dxr:RibbonPageGroup>
                <dxr:RibbonPageGroup Caption="Border Format">
                    <dxb:BarEditItem
                        Name="eImageScale"
                        Content="Scale:"
                        EditWidth="60"
                        Glyph="{dx:DXImage SvgImages/Outlook Inspired/Icon_Scale.svg}"
                        Hint="Image scale"
                        MediumGlyph="pack://application:,,,/PerfApp;component/Images/Icons/Icon_Scale_20x20.svg">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:ComboBoxEditSettings IsTextEditable="False" PopupMaxHeight="250" />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarEditItem
                        Name="eImageBorderThickness"
                        Content="Thickness:"
                        EditWidth="60"
                        Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Thickness.svg"
                        Hint="Image border thickness"
                        MediumGlyph="pack://application:,,,/PerfApp;component/Images/Icons/Thickness_20x20.svg">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:ComboBoxEditSettings IsTextEditable="False" PopupMaxHeight="250" />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarSplitButtonItem
                        Name="sbImageBorderColor"
                        ActAsDropDown="True"
                        Content="Border Color"
                        Hint="Image border color"
                        RibbonStyle="Large">
                        <dxb:BarSplitButtonItem.GlyphTemplate>
                            <DataTemplate>
                                <Border
                                    Name="glyph"
                                    Width="16"
                                    Height="16"
                                    BorderBrush="{Binding (TextElement.Foreground), RelativeSource={RelativeSource Self}}"
                                    BorderThickness="1">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding SelectedImage.Color}" />
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </dxb:BarSplitButtonItem.GlyphTemplate>
                        <dxb:BarSplitButtonItem.LargeGlyphTemplate>
                            <DataTemplate>
                                <Border
                                    Name="glyph"
                                    Width="32"
                                    Height="32"
                                    BorderBrush="{Binding (TextElement.Foreground), RelativeSource={RelativeSource Self}}"
                                    BorderThickness="1">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding SelectedImage.Color}" />
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </dxb:BarSplitButtonItem.LargeGlyphTemplate>
                        <dxb:BarSplitButtonItem.MediumGlyphTemplate>
                            <DataTemplate>
                                <Border
                                    Name="glyph"
                                    Width="18"
                                    Height="18"
                                    Margin="1"
                                    BorderBrush="{Binding (TextElement.Foreground), RelativeSource={RelativeSource Self}}"
                                    BorderThickness="1">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding SelectedImage.Color}" />
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </dxb:BarSplitButtonItem.MediumGlyphTemplate>
                        <dxb:BarSplitButtonItem.PopupControl>
                            <dxb:PopupControlContainer>
                                <dxe:ColorEdit
                                    CloseOwnerPopupOnClick="True"
                                    DefaultColor="Black"
                                    ShowBorder="False" />
                            </dxb:PopupControlContainer>
                        </dxb:BarSplitButtonItem.PopupControl>
                    </dxb:BarSplitButtonItem>
                    <dxr:RibbonGalleryBarItem
                        Content="Border Style"
                        Glyph="pack://application:,,,/PerfApp;component/Images/Icons/BorderStyle_20x20.svg"
                        MediumGlyph="pack://application:,,,/PerfApp;component/Images/Icons/BorderStyle_20x20.svg">
                        <dxr:RibbonGalleryBarItem.DropDownGallery>
                            <dxb:Gallery
                                AllowFilter="False"
                                ColCount="3"
                                IsGroupCaptionVisible="False"
                                IsItemDescriptionVisible="True"
                                ItemCaptionHorizontalAlignment="Center"
                                ItemCheckMode="Single"
                                ItemDescriptionHorizontalAlignment="Center">
                                <dxb:Gallery.Groups>
                                    <dxb:GalleryItemGroup Caption="Group A">
                                        <dxb:GalleryItem Caption="Item 1" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-Box-76x76.png" />
                                        <dxb:GalleryItem Caption="Item 2" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-Circle-76x76.png" />
                                        <dxb:GalleryItem Caption="Item 3" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-Decimal-76x76.png" />
                                    </dxb:GalleryItemGroup>
                                    <dxb:GalleryItemGroup Caption="Group B">
                                        <dxb:GalleryItem Caption="Item 1" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-LowerLatin-76x76.png" />
                                        <dxb:GalleryItem Caption="Item 2" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-LowerRoman-76x76.png" />
                                        <dxb:GalleryItem Caption="Item 3" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-None-76x76.png" />
                                    </dxb:GalleryItemGroup>
                                </dxb:Gallery.Groups>
                            </dxb:Gallery>
                        </dxr:RibbonGalleryBarItem.DropDownGallery>
                        <dxr:RibbonGalleryBarItem.Gallery>
                            <dxb:Gallery
                                x:Name="gShapes"
                                ColCount="8"
                                IsItemCaptionVisible="False"
                                IsItemDescriptionVisible="False"
                                ItemCaptionMargin="0"
                                ItemCheckMode="Single"
                                ItemDescriptionMargin="0"
                                ItemGlyphRegionSize="54,54"
                                ItemGlyphStretch="None"
                                MinColCount="1"
                                RowCount="2">
                                <dxb:Gallery.Groups>
                                    <dxb:GalleryItemGroup Caption="Group A">
                                        <dxb:GalleryItem Caption="Item 1" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-Box-76x76.png" />
                                        <dxb:GalleryItem Caption="Item 2" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-Circle-76x76.png" />
                                        <dxb:GalleryItem Caption="Item 3" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-Decimal-76x76.png" />
                                    </dxb:GalleryItemGroup>
                                    <dxb:GalleryItemGroup Caption="Group B">
                                        <dxb:GalleryItem Caption="Item 1" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-LowerLatin-76x76.png" />
                                        <dxb:GalleryItem Caption="Item 2" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-LowerRoman-76x76.png" />
                                        <dxb:GalleryItem Caption="Item 3" Glyph="pack://application:,,,/PerfApp;component/Images/Icons/Bullets-None-76x76.png" />
                                    </dxb:GalleryItemGroup>
                                </dxb:Gallery.Groups>
                            </dxb:Gallery>
                        </dxr:RibbonGalleryBarItem.Gallery>
                    </dxr:RibbonGalleryBarItem>
                </dxr:RibbonPageGroup>
            </dxr:RibbonPage>
        </dxr:RibbonPageCategory>
    </dxr:RibbonControl>
</UserControl>
